# ===============================
# General Service Config
# ===============================
APP_NAME=video-worker-service
APP_ENV=development   # development | staging | production
LOG_LEVEL=INFO        # DEBUG | INFO | WARNING | ERROR | CRITICAL

# ===============================
# Kafka Config
# ===============================
KAFKA_BROKER=broker:9092
KAFKA_INPUT_TOPIC=video-uploads
KAFKA_OUTPUT_TOPIC=video-processed
KAFKA_GROUP_ID=video-worker-group
KAFKA_AUTO_OFFSET_RESET=earliest

# ===============================
# MySQL Config
# ===============================
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
MYSQL_DB=videos_db

# ===============================
# MongoDB Config
# ===============================
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=video_user
MONGO_PASSWORD=video_pass
MONGO_DB=video_metadata

# ===============================
# Storage Config
# ===============================
STORAGE_PATH=/app/storage/videos          # Local path inside the container
